# Client config
REACT_APP_OIDC_DOMAIN=acmecorp.demo.aserto.com
REACT_APP_OIDC_CLIENT_ID=acmecorp-app
REACT_APP_OIDC_AUDIENCE=acmecorp-app
REACT_APP_API_ORIGIN=http://localhost:8080

# Service config
JWKS_URI=https://acmecorp.demo.aserto.com/dex/keys
ISSUER=https://acmecorp.demo.aserto.com/dex
AUDIENCE=acmecorp-app

# Get these values from the Aserto console
ASERTO_POLICY_ID=
ASERTO_POLICY_INSTANCE_NAME=
ASERTO_POLICY_INSTANCE_LABEL=
ASERTO_TENANT_ID=
ASERTO_AUTHORIZER_API_KEY=
ASERTO_AUTHORIZER_SERVICE_URL=
ASERTO_POLICY_ROOT=asertodemo
